# DATABASE_URL=postgres://postgres:root@localhost:5432/excise_app
DATABASE_URL=postgresql://postgres:cnzxaOxsCRKuUnOHSudQLCgbyNEGlAkm@yamabiko.proxy.rlwy.net:23268/railway
PORT=7700
JWT_SECRET=ksesa123
ADMIN_PASSWORD=admin123